SECRET_KEY = 'hard to guess string'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../data.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER = 'smtp.163.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'lizhe_199111@163.com'
MAIL_PASSWORD = '206039xxx1'
FLASKY_MAIL_SUBJECT_PREFIX = 'Flasky'
FLASKY_MAIL_SENDER = 'lizhe_199111@163.com'
FLASKY_ADMIN = 'lizhe_199111@163.com'